{
  "name": "sweetswipe",
  "version": "0.9.7",
  "homepage": "https://github.com/SKplanet/sweetswipe",
  "main": "dist/swipe_merge_es5.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "build",
    "speed",
    "test",
    "*.md",
    "AUTHORS.txt",
    "Gruntfile.js",
	"gulpfile.js",
    "package.json",
    "node_modules",
    "bower_components",
    "tests"
  ],
  "keywords": [
    "swipe",
	"flicking",
    "touch",
    "tabs"
  ],
  "dependencies": {
  },
  "authors": [
    "nigayo <https://github.com/nigayo>"
  ],
  "description": "A lightweight swiping(flicking) mobile web component."
}
